* 00000003
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/RePEc/bocode/s
N splitvallabels.pkg
D  7 May 2020
U 1
d 'SPLITVALLABELS': module to split up value labels for multi-line graph labelling
d 
d splitvallabels splits the value labels for a variable into
d multiple chunks, and returns those chunks in a form appropriate
d for specification as part of a graph command. When the over()
d variable in, for example, a bar graph has long labels, these
d labels can overlap each other in the graph.  This command breaks
d up these long labels and packages them in a format appropriate
d for specification as part of a relabel option. This will create
d multi-line labels on the graph.
d 
d KW: graphics
d KW: labels
d 
d Requires: Stata version 8.2
d 
d 
d Author: Nick Winter,  University of Virginia
d Support: email  nwinter@@virginia.edu
d 
d Author: Ben Jann, ETH Zurich
d Support: email  ben.jann@@soz.gess.ethz.ch
d 
d Distribution-Date: 20080814
f s/splitvallabels.ado
f s/splitvallabels.hlp
e
S http://www.stata-journal.com/software/sj13-4
N st0318.pkg
D  8 May 2020
U 2
d SJ13-4 st0318. Little's chi-squared test for...
d Little's chi-squared test for MCAR or CDM
d by Cheng Li, Northwestern University
d Support:  chengli2014@@u.northwestern.edu
d After installation, type help ^mcartest^
f m/mcartest.ado
f m/mcartest.sthlp
e
S http://www.stata.com/users/vwiggins
N grc1leg.pkg
D 13 Aug 2020
U 3
d grc1leg.  Combine graphs into one graph with a common legend.
d Program by Vince Wiggins, StataCorp <vwiggins@@stata.com>.
d Statalist distribution, 16 June 2003.
d 
d Exactly like -graph combine- but shows a single common legend for all
d combined graphs.
d 
d Distribution-Date: 02jun2010
f g/grc1leg.ado
f g/grc1leg.hlp
e
